header, nav#top
  width: 80%
  margin: 0 auto

header
  margin-top: 22px
  .logo
    padding-left: 20px
  #social_icons
    float: right
    margin-top: -3px
    a
      margin: 0 20px 0 0

nav#top
  font-family: Helvetica
  text-align: left
  li
    display: inline-block
    text-align: center
    a
      padding: 8px 20px
      display: inline-block
      text-transform: uppercase
      color: #333
      &:hover
        background: #BFEFFF
        text-decoration: none
    &.active
      a
        background: #BFEFFF
        text-decoration: none
