body
  font-family: "Helvetica Neue"
  color: #777
  font-size: 14px

#container, header, footer
  width: 85%
  margin: 20px auto 40px

header
  margin: 18px auto 0 auto

  .logo
    display: inline-block

  nav#top
    float: right
    margin-top: 2px
    li
      display: inline-block
      margin-left: 35px
      a
        font-family: 'PT Sans Caption', Helvetica
        font-size: 15px
        color: #434343
        text-transform: uppercase
        padding: 8px 4px 0
        &:hover
          border-top: 2px solid #EE3B36
          text-decoration: none
    li.active a
      border-top: 2px solid #EE3B36
      text-decoration: none

#container
  margin: 20px auto 40px

#container .content
  padding: 0
  background: #F3F3F3
  h1.page_header
    font-family: 'Helvetica Neue'
    font-size: 40px
    color: #2f2f2f
    font-weight: 300
    margin: 20px 25px
    padding-top: 20px
    padding-bottom: 15px
    border-bottom: 3px solid #DADADA

.block
  padding: 18px 25px 25px
  h1
    font-size: 22px
    font-family: 'PT Sans Caption', Helvetica
    font-weight: bold
    // border-bottom: 2px solid #DADADA
    text-transform: uppercase
    color: #444
  h2
    font-family: 'PT Sans Caption', Helvetica
    font-weight: bold
    color: #444

.block.no_image
  max-width: 100%

footer
  color: #999
  font-family: "Helvetica Neue"
  font-size: 15px
  background: url('redwood/footer.png') center center no-repeat
  height: 260px
  background-color: #111112
  h1
    color: white
  nav li a
    color: #999
  .content
    padding-top: 45px
