@import 'whitespace-reset'

body
  font-family: Helvetica
  font-size: 15px
  line-height: 1.6

body > header
  background: #222
  height: 75px
  h1
    font-size: 27px
    font-weight: normal
    font-family: "Myriad Pro", Helvetica, Arial
    padding: 18px 0 0 10%
    color: white
    .grey
      display: inline
      color: #777

nav
  background: #333333
  margin: 0 auto
  padding: 0 10%
  li
    display: inline-block
    margin: 0
    a
      color: #ddd
      display: inline-block
      padding: 8px 35px
    a:hover
      text-decoration: none
      background: #444444
      color: white
  li.active
    background: #444444
    a
      color: white

a
  color: #0000EE
  text-decoration: none

a:hover
  text-decoration: underline

input[type='text'], textarea, input[type='password']
  width: 250px
  font-family: Helvetica
  font-size: 15px
  padding: 2px

#container
  width: 80%
  margin: 20px auto 40px
  min-height: 300px

section#admin
  .create_new
    float: right
    a
      font-weight: normal
      background: #D90000
      padding: 8px 35px
      display: inline-block
      color: white
      &:hover
        text-decoration: none

h2
  font-size: 19px
  margin-bottom: 8px

form
  padding-top: 15px
  dl
    padding-bottom: 12px
    dt, dd
      display: inline-block
    dt
      width: 140px
      text-align: right
      display: inline-block
      padding-right: 3px

table
  min-width: 300px
  text-align: left
  tr
    td
      min-width: 80px
      padding-right: 20px

footer
  background: #222
  height: 150px
  color: #333
