@import 'whitespace-reset', 'block'

body
  font-family: "Myriad Pro", Helvetica
  font-size: 15px
  line-height: 1.6

li
  list-style-type: none

.clear_both
  clear: both

a
  color: #0000EE
  text-decoration: none

a:hover
  text-decoration: underline

input[type='text'], textarea, input[type='password']
  width: 250px
  font-family: Helvetica
  font-size: 15px
  padding: 2px

header
  .logo
  #social_icons

nav#top

#container
  min-height: 300px

.content
  padding: 0 20px
  h1
    font-size: 32px
    margin: 0 0 14px 0

form
  padding-top: 15px
  dl
    padding-bottom: 12px
    dt, dd
      display: inline-block
    dt
      width: 140px
      text-align: right
      display: inline-block
      padding-right: 3px

footer
  background: #DDDDDD
  margin: 40px 0 0 0
  min-height: 150px
  text-align: left
  .content
    margin: 0 auto
    padding: 20px
    max-width: 900px
  nav
    max-width: 400px
    padding-top: 4px
    li
      display: inline-block
      width: 140px
      margin-bottom: 8px
      a
        color: #333
  .right
    float: right
    padding-bottom: 20px
    .logo
      img
        width: 250px
