#container .content .block
  min-width: 550px
  clear: both
  h1
    font-size: 24px
    margin: 0
  h2
    font-size: 19px
    margin: 7px 0 10px
    font-weight: normal

  &.no_image
    max-width: 900px

  &.image_left
    .copy
      width: 60%
      float: left

    img
      float: left
      width: 30%
      padding-right: 25px
      margin-top: 10px

  &.image_right
    .copy
      width: 60%
      float: left

    img
      float: right
      width: 35%
      padding-left: 25px
      margin-top: 10px



.block + .block
  padding-top: 30px

