@import 'whitespace-reset'

body
  font-family: Helvetica
  font-size: 15px
  line-height: 1.6

  header
    background: #333
    padding: 25px 7.5% 25px
    h1
      color: #eee
      font-size: 24px

  nav
    background: #ddd
    padding: 10px 7.5%
    li
      display: inline-block
      margin-right: 55px
      &.active
        a
          color: #333

  #container
    width: 85%
    margin: 20px auto 50px auto
    h2
      padding-bottom: 18px

a, a:active, a:hover, a:visited
  color: #0000EE
  text-decoration: none
  &:hover
    text-decoration: underline

li
  list-style-type: none

input[type='text'], textarea, input[type='password']
  width: 250px
  font-family: Helvetica
  font-size: 15px
  padding: 2px

section#super_admin
  form
    padding-top: 25px
    dl
      padding-bottom: 12px
      dt, dd
        display: inline-block
      dt
        width: 140px
        text-align: right
        display: inline-block
        padding-right: 3px
  h1
    font-size: 24px
  h2
    font-size: 22px
  .create_new
    float: right
    a
      background: blue
      padding: 10px 30px
      color: white
      &:hover
        text-decoration: none
        background: navy
  table
    min-width: 300px
    text-align: left
    tr
      td
        min-width: 80px
        padding-right: 20px
